<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jnoee</groupId>
		<artifactId>xo-starter</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xo-starter-ienum</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>xo-starter-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>xo-starter-web</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>xo-starter-jpa</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.jnoee</groupId>
			<artifactId>xo-starter-jpa-search</artifactId>
			<version>${project.parent.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>